# recordio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikimn/recordio/: CallRecording.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikimn/recordio/: CallRecording.kt  CallRecordingScreen.kt  MainActivity.kt  RegisteredCall.kt  RegisteredCallRepository.kt  RegisteredCallScreen.kt  RegisteredCallsViewModel.kt
app/src/main/java/com/mikimn/recordio/calls/: CallBroadcastReceiver.kt  Extensions.kt  PhoneCall.kt
app/src/main/java/com/mikimn/recordio/compose/: Guard.kt
app/src/main/java/com/mikimn/recordio/db/: AppDatabase.kt  Converters.kt  RegisteredCallDao.kt
app/src/main/java/com/mikimn/recordio/device/: AccessibilityServiceGuard.kt  DeviceAdminReceiver.kt  PermissionGuard.kt  Permissions.kt  RecordingAccessibilityService.kt
app/src/main/java/com/mikimn/recordio/layout/: AudioPlayer.kt  DirectoryPicker.kt
app/src/main/java/com/mikimn/recordio/model/: RegisteredCall.kt
app/src/main/java/com/mikimn/recordio/phone/: CallBroadcastReceiver.kt  Phone.kt  PhoneCall.kt
app/src/main/java/com/mikimn/recordio/recording/: CallRecordingService.kt  RecordingRepository.kt  RecordingService.kt
app/src/main/java/com/mikimn/recordio/recording/impl/: CallRecordingServiceImpl.kt
app/src/main/java/com/mikimn/recordio/system/: Extensions.kt
app/src/main/java/com/mikimn/recordio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/mikimn/recordio/: ExampleUnitTest.kt
compose-mdi-icons/: build.gradle
compose-mdi-icons/src/androidTest/java/com/mikimn/compose/material/icons/: ExampleInstrumentedTest.kt
compose-mdi-icons/src/main/: AndroidManifest.xml
compose-mdi-icons/src/main/java/com/mikimn/compose/material/icons/: Pause.kt
compose-mdi-icons/src/test/java/com/mikimn/compose/material/icons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
