buildscript {
    ext {
        compose_version = "1.1.1"
        compose_runtime_version = "1.1.1"
        compose_navigation_version = "2.5.0"
        nav_version = "2.4.1"
        room_version = "2.4.2"
        lifecycle_version = "2.4.0-alpha03"
        arch_version = "2.1.0"
        accompanist_version = "0.23.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}