// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.1"
        compose_runtime_version = "1.1.0-alpha02"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        lifecycle_version = "2.4.0-alpha03"
        arch_version = "2.1.0"
        accompanist_version = "0.17.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}